server.context-path=/network
spring.application.name=network

spring.datasource.url=jdbc:mysql://localhost:3306/tx_order?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver